<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Map" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_healing_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="User"/>


</menu>